<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>RPS</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <style>
    body { padding-top: 50px; }
    .button {
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
  }
  
  .button1 {background-color: #d65721;} /* Red */
  .button2 {background-color: #1dd626;} /* Pink */
  .button3 {background-color: #1dd6c7;} /* Pink */
  .button4 {background-color: #d61d1d;} /* Pink */
  .button5 {background-color: #d61d83;} /* Pink */
  </style>
  </head>
  <body>
  
  <div class="container">
    <div class="jumbotron">
      <h1><center>You Have Chosen Rock, Paper, Scissors, Lizard, Spock</center></h1>
    </div>
  </div>

  <center>
    <button class="button button1", onclick="window.location.href = '/app/rpsls_rock';">Pick Rock</button>
    <button class="button button2", onclick="window.location.href = '/app/rpsls_paper';">Pick Paper</button>
    <button class="button button3", onclick="window.location.href = '/app/rpsls_scissors';">Pick Scissors</button>
    <button class="button button4", onclick="window.location.href = '/app/rpsls_lizard';">Pick Lizard</button>
    <button class="button button5", onclick="window.location.href = '/app/rpsls_spock';">Pick Spock</button>
  </center>

  <button onclick="window.location.href = '/app/';">Home</button>

  </body>
  </html>
</body>
</html>
